\newcommand*{\mytextstyle}{\sffamily\bfseries\color{lightgrey}}

\newcommand{\arcarrow}[9]{%
	% inner radius, middle radius, outer radius, start angle,
	% end angle, tip protusion angle, options, text
		\pgfmathsetmacro{\rin}{#1}
		\pgfmathsetmacro{\rmid}{#2}
		\pgfmathsetmacro{\rout}{#3}
		\pgfmathsetmacro{\astart}{#4}
		\pgfmathsetmacro{\aend}{#5}
		\pgfmathsetmacro{\atip}{#6}
		\pgfmathsetmacro{\xs}{#7}
		%
		\fill[#8, xshift=\xs cm] (\astart:\rin) arc (\astart:\aend:\rin)
			-- (\aend+\atip:\rmid) -- (\aend:\rout) arc (\aend:\astart:\rout)
			-- (\astart+\atip:\rmid) -- cycle;
		%
		\path[xshift=\xs cm, font = \sffamily, decoration = {text along path, text = {|\mytextstyle|#9},
			text align = {align = center}, raise = -0.5ex}, decorate]
			(\astart+\atip:\rmid) arc (\astart+\atip:\aend+\atip:\rmid);
}

\tikzstyle{boxtext} = [rectangle, 
		rounded corners, 
		minimum width=4cm, 
		minimum height=8cm,
		text centered, 
		text width=3.6cm,
		text depth = 7.2 cm,
		node distance=0.3cm,
		very thick,
		draw=darkblue, 
		fill=lightgrey
]

\tikzstyle{ProcessPhase} = [rectangle,
		rounded corners, 
		minimum width=4cm, 
		minimum height=1cm,
		node distance=0.3cm,
		text width=3.6cm,
		text centered, 
		very thick,
		draw=lightgrey, 
		fill=darkblue
]

\tikzstyle{MaturityPhase} = [rectangle,
		rounded corners, 
		minimum width=4cm, 
		minimum height=1cm,
		node distance=0.3cm,
		text width=3.8cm,
		text centered, 
		very thick,
		draw=lightgrey, 
		fill=darkblue
]

\tikzstyle{cicd} = [ rectangle,
		rounded corners,
		minimum width=4cm, 
		minimum height=1cm,
		node distance=0.3cm,
		text centered, 
		text width=3.8cm,
		very thick,
		draw=darkblue, 
		fill=lightgrey
]

\tikzstyle{sig1} = [ signal,
	% rounded corners,
	signal from = east,
	minimum width=4cm, 
	minimum height=1cm,
	node distance=0.3cm,
	text centered, 
	text width=3.8cm,
	very thick,
	draw=darkblue, 
	fill=lightgrey
]

\tikzstyle{sig2} = [ signal,
	% rounded corners,
	signal from = west,
	minimum width=4cm, 
	minimum height=1cm,
	node distance=0.3cm,
	text centered, 
	text width=3.8cm,
	very thick,
	draw=darkblue, 
	fill=lightgrey
]

\tikzstyle{bigbox} = [rectangle,
	rounded corners,
	very thick,
	draw=darkblue,
	fill=darkblue!10]